digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Depth &le; 60.85<br/>samples = 1691<br/>value = 3.2>, fillcolor="#f7d9c3"] ;
1 [label=<Temp &le; 20.37<br/>samples = 846<br/>value = 5.22>, fillcolor="#f2c19d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Depth &le; 39.25<br/>samples = 216<br/>value = 7.87>, fillcolor="#eca16b"] ;
1 -> 2 ;
3 [label=<samples = 91<br/>value = 10.52>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<Depth &le; 43.95<br/>samples = 125<br/>value = 5.85>, fillcolor="#f1b991"] ;
2 -> 4 ;
5 [label=<samples = 58<br/>value = 7.11>, fillcolor="#edaa79"] ;
4 -> 5 ;
6 [label=<samples = 67<br/>value = 4.88>, fillcolor="#f3c5a3"] ;
4 -> 6 ;
7 [label=<Depth &le; 21.05<br/>samples = 630<br/>value = 4.29>, fillcolor="#f4ccaf"] ;
1 -> 7 ;
8 [label=<Temp &le; 21.19<br/>samples = 334<br/>value = 4.75>, fillcolor="#f3c6a6"] ;
7 -> 8 ;
9 [label=<samples = 52<br/>value = 6.2>, fillcolor="#f0b58a"] ;
8 -> 9 ;
10 [label=<year &le; 2003.5<br/>samples = 282<br/>value = 4.5>, fillcolor="#f4c9ab"] ;
8 -> 10 ;
11 [label=<day &le; 12.5<br/>samples = 123<br/>value = 5.03>, fillcolor="#f3c3a1"] ;
10 -> 11 ;
12 [label=<samples = 72<br/>value = 5.44>, fillcolor="#f2be99"] ;
11 -> 12 ;
13 [label=<samples = 51<br/>value = 4.46>, fillcolor="#f4caab"] ;
11 -> 13 ;
14 [label=<O2 &le; 204.65<br/>samples = 159<br/>value = 4.09>, fillcolor="#f5ceb2"] ;
10 -> 14 ;
15 [label=<samples = 59<br/>value = 3.52>, fillcolor="#f6d5bd"] ;
14 -> 15 ;
16 [label=<day_of_year &le; 187.5<br/>samples = 100<br/>value = 4.48>, fillcolor="#f4c9ab"] ;
14 -> 16 ;
17 [label=<samples = 50<br/>value = 4.63>, fillcolor="#f4c8a8"] ;
16 -> 17 ;
18 [label=<samples = 50<br/>value = 4.35>, fillcolor="#f4cbad"] ;
16 -> 18 ;
19 [label=<day_of_year &le; 255.5<br/>samples = 296<br/>value = 3.75>, fillcolor="#f6d2b9"] ;
7 -> 19 ;
20 [label=<day_of_year &le; 139.5<br/>samples = 186<br/>value = 4.14>, fillcolor="#f5ceb1"] ;
19 -> 20 ;
21 [label=<samples = 81<br/>value = 3.73>, fillcolor="#f6d2b9"] ;
20 -> 21 ;
22 [label=<O2 &le; 227.85<br/>samples = 105<br/>value = 4.49>, fillcolor="#f4c9ab"] ;
20 -> 22 ;
23 [label=<samples = 51<br/>value = 4.9>, fillcolor="#f3c4a3"] ;
22 -> 23 ;
24 [label=<samples = 54<br/>value = 4.12>, fillcolor="#f5ceb2"] ;
22 -> 24 ;
25 [label=<day_of_year &le; 314.5<br/>samples = 110<br/>value = 3.07>, fillcolor="#f7dac6"] ;
19 -> 25 ;
26 [label=<samples = 55<br/>value = 3.28>, fillcolor="#f7d8c2"] ;
25 -> 26 ;
27 [label=<samples = 55<br/>value = 2.89>, fillcolor="#f8ddc9"] ;
25 -> 27 ;
28 [label=<Depth &le; 101.65<br/>samples = 845<br/>value = 1.12>, fillcolor="#fcf2ea"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<Depth &le; 98.35<br/>samples = 447<br/>value = 1.86>, fillcolor="#fae9dc"] ;
28 -> 29 ;
30 [label=<day_of_year &le; 87.0<br/>samples = 228<br/>value = 2.39>, fillcolor="#f9e3d2"] ;
29 -> 30 ;
31 [label=<samples = 67<br/>value = 1.48>, fillcolor="#fbede3"] ;
30 -> 31 ;
32 [label=<day_of_year &le; 263.5<br/>samples = 161<br/>value = 2.78>, fillcolor="#f8decb"] ;
30 -> 32 ;
33 [label=<day_of_year &le; 168.0<br/>samples = 108<br/>value = 3.29>, fillcolor="#f7d8c1"] ;
32 -> 33 ;
34 [label=<samples = 56<br/>value = 3.07>, fillcolor="#f7dac6"] ;
33 -> 34 ;
35 [label=<samples = 52<br/>value = 3.58>, fillcolor="#f6d4bc"] ;
33 -> 35 ;
36 [label=<samples = 53<br/>value = 1.72>, fillcolor="#fbebdf"] ;
32 -> 36 ;
37 [label=<day_of_year &le; 81.5<br/>samples = 219<br/>value = 1.31>, fillcolor="#fcf0e7"] ;
29 -> 37 ;
38 [label=<samples = 59<br/>value = 0.62>, fillcolor="#fef8f4"] ;
37 -> 38 ;
39 [label=<NO3 &le; 0.38<br/>samples = 160<br/>value = 1.56>, fillcolor="#fbede2"] ;
37 -> 39 ;
40 [label=<samples = 97<br/>value = 1.8>, fillcolor="#fbeade"] ;
39 -> 40 ;
41 [label=<samples = 63<br/>value = 1.19>, fillcolor="#fcf1e9"] ;
39 -> 41 ;
42 [label=<Depth &le; 120.95<br/>samples = 398<br/>value = 0.32>, fillcolor="#fefbf9"] ;
28 -> 42 ;
43 [label=<day_of_year &le; 101.5<br/>samples = 191<br/>value = 0.5>, fillcolor="#fef9f6"] ;
42 -> 43 ;
44 [label=<samples = 58<br/>value = 0.19>, fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label=<NO3 &le; 0.66<br/>samples = 133<br/>value = 0.64>, fillcolor="#fdf8f3"] ;
43 -> 45 ;
46 [label=<samples = 60<br/>value = 0.86>, fillcolor="#fdf5ef"] ;
45 -> 46 ;
47 [label=<samples = 73<br/>value = 0.41>, fillcolor="#fefaf8"] ;
45 -> 47 ;
48 [label=<day_of_year &le; 101.5<br/>samples = 207<br/>value = 0.15>, fillcolor="#fffdfc"] ;
42 -> 48 ;
49 [label=<samples = 77<br/>value = 0.02>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<Temp &le; 19.58<br/>samples = 130<br/>value = 0.23>, fillcolor="#fefcfb"] ;
48 -> 50 ;
51 [label=<samples = 77<br/>value = 0.15>, fillcolor="#fffdfd"] ;
50 -> 51 ;
52 [label=<samples = 53<br/>value = 0.34>, fillcolor="#fefbf9"] ;
50 -> 52 ;
}
