digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Depth &le; 60.85<br/>samples = 1691<br/>value = 3.2>, fillcolor="#f7d9c3"] ;
1 [label=<Temp &le; 20.37<br/>samples = 846<br/>value = 5.22>, fillcolor="#f2c19d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Depth &le; 39.25<br/>samples = 216<br/>value = 7.87>, fillcolor="#eca16b"] ;
1 -> 2 ;
3 [label=<samples = 91<br/>value = 10.52>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<samples = 125<br/>value = 5.85>, fillcolor="#f1b991"] ;
2 -> 4 ;
5 [label=<Depth &le; 21.05<br/>samples = 630<br/>value = 4.29>, fillcolor="#f4ccaf"] ;
1 -> 5 ;
6 [label=<Temp &le; 21.55<br/>samples = 334<br/>value = 4.75>, fillcolor="#f3c6a6"] ;
5 -> 6 ;
7 [label=<samples = 72<br/>value = 5.9>, fillcolor="#f0b890"] ;
6 -> 7 ;
8 [label=<year &le; 2003.5<br/>samples = 262<br/>value = 4.48>, fillcolor="#f4caab"] ;
6 -> 8 ;
9 [label=<samples = 114<br/>value = 5.0>, fillcolor="#f3c3a1"] ;
8 -> 9 ;
10 [label=<O2 &le; 207.6<br/>samples = 148<br/>value = 4.08>, fillcolor="#f5ceb2"] ;
8 -> 10 ;
11 [label=<samples = 70<br/>value = 3.68>, fillcolor="#f6d3ba"] ;
10 -> 11 ;
12 [label=<samples = 78<br/>value = 4.48>, fillcolor="#f4c9ab"] ;
10 -> 12 ;
13 [label=<day_of_year &le; 255.5<br/>samples = 296<br/>value = 3.75>, fillcolor="#f6d2b9"] ;
5 -> 13 ;
14 [label=<day_of_year &le; 139.5<br/>samples = 186<br/>value = 4.14>, fillcolor="#f5ceb1"] ;
13 -> 14 ;
15 [label=<samples = 81<br/>value = 3.73>, fillcolor="#f6d2b9"] ;
14 -> 15 ;
16 [label=<samples = 105<br/>value = 4.49>, fillcolor="#f4c9ab"] ;
14 -> 16 ;
17 [label=<samples = 110<br/>value = 3.07>, fillcolor="#f7dac6"] ;
13 -> 17 ;
18 [label=<Depth &le; 101.65<br/>samples = 845<br/>value = 1.12>, fillcolor="#fcf2ea"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<Depth &le; 98.35<br/>samples = 447<br/>value = 1.86>, fillcolor="#fae9dc"] ;
18 -> 19 ;
20 [label=<day_of_year &le; 107.5<br/>samples = 228<br/>value = 2.39>, fillcolor="#f9e3d2"] ;
19 -> 20 ;
21 [label=<samples = 84<br/>value = 1.68>, fillcolor="#fbebe0"] ;
20 -> 21 ;
22 [label=<day_of_year &le; 230.5<br/>samples = 144<br/>value = 2.85>, fillcolor="#f8ddca"] ;
20 -> 22 ;
23 [label=<samples = 73<br/>value = 3.5>, fillcolor="#f6d5bd"] ;
22 -> 23 ;
24 [label=<samples = 71<br/>value = 2.11>, fillcolor="#fae6d8"] ;
22 -> 24 ;
25 [label=<day_of_year &le; 98.5<br/>samples = 219<br/>value = 1.31>, fillcolor="#fcf0e7"] ;
19 -> 25 ;
26 [label=<samples = 77<br/>value = 0.74>, fillcolor="#fdf6f1"] ;
25 -> 26 ;
27 [label=<day_of_year &le; 220.0<br/>samples = 142<br/>value = 1.6>, fillcolor="#fbece1"] ;
25 -> 27 ;
28 [label=<samples = 70<br/>value = 1.85>, fillcolor="#fae9dd"] ;
27 -> 28 ;
29 [label=<samples = 72<br/>value = 1.37>, fillcolor="#fcefe5"] ;
27 -> 29 ;
30 [label=<Depth &le; 120.95<br/>samples = 398<br/>value = 0.32>, fillcolor="#fefbf9"] ;
18 -> 30 ;
31 [label=<day_of_year &le; 115.5<br/>samples = 191<br/>value = 0.5>, fillcolor="#fef9f6"] ;
30 -> 31 ;
32 [label=<samples = 70<br/>value = 0.25>, fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label=<samples = 121<br/>value = 0.65>, fillcolor="#fdf8f3"] ;
31 -> 33 ;
34 [label=<day_of_year &le; 101.5<br/>samples = 207<br/>value = 0.15>, fillcolor="#fffdfc"] ;
30 -> 34 ;
35 [label=<samples = 77<br/>value = 0.02>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<samples = 130<br/>value = 0.23>, fillcolor="#fefcfb"] ;
34 -> 36 ;
}
